name: Latest blog post 📚📚
on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # Runs Every Day

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: "Fetching Repository Content"
        uses: actions/checkout@main
        
      - name: "Blog updater"
        uses: "varunsridharan/action-hashnode-blog@main"
        with:
          feed_list: 'https://dev.to/aahil13, https://medium.com/@onyeanunaprince, https://aahil13.hashnode.dev/'
